{
  "name": "field-service-tool-loop",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/field-service-workflow.ts",
    "test": "tsx test/field-service-workflow.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.80.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
